btnAgregarDireccion.text=Add address(es)
columnaEmail.text=Email
columnaNombre.text=Full Name
columnaTelefono.text=Phone Number
email.promptText=Email
nombre.promptText=Full Name
telefono.promptText=Phone Number
columnaEstatus.text=Status
btnAgregar.text=Add
lblStatus.text=Customers
lblStatusMini.text=/home/customers
alert.confirmation.title=Do you wish to continue?
columnaId.text=ID