insert.success=The record has been added successfully.
insert.failure=The record could not be added successfully
update.success=The record has bee updated successfully.
update.failure The record could not be updated successfully.
database.failure=The database connection could not be performed successfully.
