lblStatus.text=Addresses
lblStatusMini.text=/home/addresses
direccion.promptText=Street Address
columnaId.text=ID
columnaClienteId.text=CustomerID
columnaDireccion.text=Street Address
columnaCodigoPostal.text=Zipcode
columnaCiudad.text=City
columnaPais.text=Country
columnaEstatus.text=Status