<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>

<GridPane prefHeight="452.0" prefWidth="1110.0" styleClass="dashboard-option" stylesheets="@../css/main.css" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.interview.oriontekchallenge.controller.ClienteDireccionesController">
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="164.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
      <RowConstraints maxHeight="295.0" minHeight="10.0" prefHeight="238.0" vgrow="SOMETIMES" />
   </rowConstraints>
   <children>
      <AnchorPane prefWidth="961.0">
         <children>
            <ComboBox fx:id="paises" layoutX="411.0" layoutY="10.0" prefHeight="25.0" prefWidth="253.0" promptText="Selecciona pais" styleClass="cbx-paises" stylesheets="@../css/main.css" />
            <TextField fx:id="direccion" layoutX="65.0" layoutY="2.0" onKeyTyped="#buscar" prefHeight="25.0" prefWidth="287.0" promptText="Dirección" stylesheets="@../css/main.css" />
            <TextField fx:id="codigoPostal" layoutX="65.0" layoutY="47.0" prefHeight="25.0" prefWidth="166.0" promptText="Código Postal" stylesheets="@../css/main.css" />
            <TextField fx:id="ciudad" layoutX="65.0" layoutY="89.0" prefHeight="25.0" prefWidth="230.0" promptText="Ciudad" stylesheets="@../css/main.css" />
            <FontAwesomeIconView fill="#3f2b63" glyphName="SEARCH" layoutX="45.0" layoutY="20.0" size="16" />
            <Button defaultButton="true" graphicTextGap="10.0" layoutX="499.0" layoutY="71.0" mnemonicParsing="false" onAction="#agregar" prefHeight="24.0" prefWidth="173.0" stylesheets="@../css/main.css" text="Agregar" textFill="WHITE">
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="PLUS" size="15" />
               </graphic>
            </Button>
            <VBox layoutX="723.0" layoutY="19.0" prefHeight="94.0" prefWidth="383.0">
               <children>
                  <HBox>
                     <children>
                        <Label styleClass="entity-details-key" stylesheets="@../css/main.css" text="ID:" />
                        <Label fx:id="clienteId" prefHeight="23.0" prefWidth="98.0" styleClass="entity-details-value" stylesheets="@../css/main.css" text="1502" textAlignment="RIGHT" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label styleClass="entity-details-key" stylesheets="@../css/main.css" text="Nombre:" />
                        <Label fx:id="clienteNombre" styleClass="entity-details-value" stylesheets="@../css/main.css" text="John Smith" textAlignment="RIGHT" />
                     </children>
                  </HBox>
                  <HBox prefHeight="25.0" prefWidth="336.0">
                     <children>
                        <Label prefHeight="23.0" prefWidth="70.0" styleClass="entity-details-key" stylesheets="@../css/main.css" text="Email:" />
                        <Label fx:id="clienteEmail" prefHeight="23.0" prefWidth="290.0" styleClass="entity-details-value" stylesheets="@../css/main.css" text="thisisanexample@example.org" textAlignment="RIGHT" />
                     </children>
                  </HBox>
                  <HBox>
                     <children>
                        <Label styleClass="entity-details-key" stylesheets="@../css/main.css" text="Telefono:" />
                        <Label fx:id="clienteTelefono" styleClass="entity-details-value" stylesheets="@../css/main.css" text="+1 (843) - 154 - 2597" />
                     </children>
                  </HBox>
               </children>
            </VBox>
         </children>
      </AnchorPane>
      <ScrollPane GridPane.rowIndex="1">
         <content>
            <TableView fx:id="tableView" editable="true" prefHeight="278.0" prefWidth="1115.0" stylesheets="@../css/main.css">
               <columns>
                  <TableColumn fx:id="columnaId" editable="false" prefWidth="39.0" resizable="false" text="ID" />
                  <TableColumn fx:id="columnaDireccion" onEditCommit="#actualizar" prefWidth="249.0" resizable="false" text="Direccion" />
                  <TableColumn fx:id="columnaCodigoPostal" onEditCommit="#actualizar" prefWidth="133.0" resizable="false" text="Codigo Postal" />
                  <TableColumn fx:id="columnaCiudad" onEditCommit="#actualizar" prefWidth="223.0" resizable="false" text="Ciudad" />
                  <TableColumn fx:id="columnaPais" onEditCommit="#actualizar" prefWidth="267.0" resizable="false" text="Pais" />
                  <TableColumn fx:id="columnaEstatus" onEditCommit="#actualizar" prefWidth="203.0" resizable="false" text="Estatus" />
               </columns>
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
         </content>
      </ScrollPane>
   </children>
</GridPane>
