<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="511.0" prefWidth="1366.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.interview.oriontekchallenge.controller.Controller">
   <children>
      <VBox prefHeight="511.0" prefWidth="255.0" styleClass="dashboard-container" stylesheets="@../css/main.css" AnchorPane.bottomAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Pane prefHeight="120.0" prefWidth="256.0">
               <children>
                  <Pane id="dashboard-header" prefHeight="96.0" prefWidth="255.0" stylesheets="@../css/main.css">
                     <children>
                        <FontAwesomeIconView fill="WHITE" glyphName="XING" layoutX="44.0" layoutY="58.0" size="35" />
                        <Label layoutX="78.0" layoutY="31.0" text="Dashboard" textFill="WHITE">
                           <font>
                              <Font size="24.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </Pane>
            <Button fx:id="btnStudents" alignment="BASELINE_LEFT" graphicTextGap="15.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="47.0" prefWidth="258.0" stylesheets="@../css/main.css" text="Students" textFill="WHITE">
               <padding>
                  <Insets left="50.0" />
               </padding>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" size="15" />
               </graphic>
            </Button>
            <Button fx:id="btnTeachers" alignment="BASELINE_LEFT" graphicTextGap="15.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="47.0" prefWidth="258.0" stylesheets="@../css/main.css" text="Teachers" textFill="WHITE">
               <padding>
                  <Insets left="50.0" />
               </padding>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" size="15" />
               </graphic>
            </Button>
            <Button fx:id="btnFees" alignment="BASELINE_LEFT" graphicTextGap="15.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="47.0" prefWidth="258.0" stylesheets="@../css/main.css" text="Fees" textFill="WHITE">
               <padding>
                  <Insets left="50.0" />
               </padding>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="USD" size="15" />
               </graphic>
            </Button>
            <Button fx:id="btnUsers" alignment="BASELINE_LEFT" graphicTextGap="15.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="47.0" prefWidth="258.0" stylesheets="@../css/main.css" text="Users" textFill="WHITE">
               <padding>
                  <Insets left="50.0" />
               </padding>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="GROUP" size="15" />
               </graphic>
            </Button>
            <Button fx:id="btnSettings" alignment="BASELINE_LEFT" graphicTextGap="15.0" mnemonicParsing="false" onAction="#handleClicks" prefHeight="47.0" prefWidth="258.0" stylesheets="@../css/main.css" text="Settings" textFill="WHITE">
               <padding>
                  <Insets left="50.0" />
               </padding>
               <graphic>
                  <FontAwesomeIconView fill="WHITE" glyphName="GEAR" size="15" />
               </graphic>
            </Button>
         </children></VBox>
      <StackPane layoutX="256.0" layoutY="221.0">
         <children>
            <GridPane fx:id="pnTeachers" alignment="CENTER" prefHeight="273.0" prefWidth="1110.0" styleClass="dashboard-option" stylesheets="@../css/main.css" StackPane.alignment="CENTER_LEFT">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="164.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="1126.0" text="Teachers" textFill="#2b3f63">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
            <GridPane fx:id="pnFees" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="273.0" prefWidth="1110.0" styleClass="dashboard-option" stylesheets="@../css/main.css">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="164.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="1126.0" text="Fees" textFill="#7156dd">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
            <GridPane fx:id="pnUsers" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="273.0" prefWidth="1110.0" styleClass="dashboard-option" stylesheets="@../css/main.css">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="164.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="1126.0" text="Users" textFill="#2b633f">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
            <GridPane fx:id="pnSettings" alignment="CENTER" layoutX="10.0" layoutY="10.0" prefHeight="273.0" prefWidth="1110.0" styleClass="dashboard-option" stylesheets="@../css/main.css">
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints maxHeight="164.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="30.0" prefWidth="1126.0" text="Settings" textFill="#2a1c42">
                     <font>
                        <Font size="24.0" />
                     </font>
                  </Label>
               </children>
            </GridPane>
            <GridPane fx:id="pnStudents" prefHeight="273.0" prefWidth="1110.0" styleClass="dashboard-option" stylesheets="@../css/main.css">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="164.0" minHeight="10.0" prefHeight="35.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="295.0" minHeight="10.0" prefHeight="238.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <TableView fx:id="tableView" prefHeight="278.0" prefWidth="1115.0" stylesheets="@../css/main.css" GridPane.rowIndex="1">
                    <columns>
                      <TableColumn prefWidth="39.0" resizable="false" text="ID" />
                      <TableColumn prefWidth="91.0" resizable="false" text="ClienteId" />
                        <TableColumn prefWidth="249.0" resizable="false" text="Direccion" />
                        <TableColumn prefWidth="133.0" resizable="false" text="Codigo Postal" />
                        <TableColumn prefWidth="223.0" resizable="false" text="Ciudad" />
                        <TableColumn prefWidth="201.0" resizable="false" text="Pais" />
                        <TableColumn prefWidth="212.0" resizable="false" text="Estatus" />
                    </columns>
                     <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                     </columnResizePolicy>
                  </TableView>
                  <HBox alignment="CENTER_LEFT" prefHeight="87.0" prefWidth="1110.0" spacing="10.0">
                     <children>
                        <FontAwesomeIconView fill="#3f2b63" glyphName="SEARCH">
                           <HBox.margin>
                              <Insets left="5.0" />
                           </HBox.margin>
                        </FontAwesomeIconView>
                        <TextField prefHeight="24.0" prefWidth="350.0" style="-fx-border-color: #3F2B63;" />
                        <ComboBox prefHeight="24.0" prefWidth="187.0" style="-fx-border-color: #3F2B63; -fx-background-color: #FFFFFF;" />
                        <Button graphicTextGap="10.0" mnemonicParsing="false" prefHeight="24.0" prefWidth="173.0" stylesheets="@../css/main.css" text="Add Students" textFill="WHITE">
                           <graphic>
                              <FontAwesomeIconView fill="WHITE" glyphName="PLUS" size="15" />
                           </graphic>
                        </Button>
                     </children>
                  </HBox>
               </children>
            </GridPane>
         </children>
      </StackPane>
      <Pane id="panel-status" fx:id="pnlStatus" layoutX="255.0" layoutY="77.0" prefHeight="132.0" prefWidth="657.0" stylesheets="@../css/main.css" AnchorPane.leftAnchor="255.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label fx:id="lblStatus" layoutX="14.0" layoutY="60.0" text="Students" textFill="WHITE">
               <font>
                  <Font size="24.0" />
               </font>
            </Label>
            <Label fx:id="lblStatusMini" layoutX="20.0" layoutY="36.0" text="/home/students" textFill="WHITE">
               <font>
                  <Font size="12.0" />
               </font>
            </Label>
         </children>
      </Pane>
      <FontAwesomeIconView fx:id="btnClose" fill="#868383" glyphName="CLOSE" layoutX="1346.0" layoutY="20.0" onMouseClicked="#handleClose" size="20" />
      <Label layoutX="276.0" layoutY="41.0" text="Manage your company with simplicity">
         <font>
            <Font size="11.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
