alert.confirmation.title=Do you wish to continue?
ciudad.promptText=City
codigoPostal.promptText=Zipcode
direccion.promptText=Street Address
paises.promptText=Choose country
btnAgregar.text=Add
clienteId.text=ID:
clienteNombre.text=Full Name:
clienteEmail.text=Email:
clienteTelefono.text=Phone Number:
columnaId.text=ID
columnaDireccion.text=Street Address
columnaCodigoPostal.text=Zipcode
columnaCiudad.text=City
columnaPais.text=Country
columnaEstatus.text=Status